<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/f2ff61822f.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.typekit.net/pyh8vkj.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
	libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
	<script src="js/script.js"></script>
<title>Accueil</title>
</head>
<body id="accueil">
	<header>
   		<div class="entete">
   			<div class="mon-logo"> 
    			<img class="ma-photo" src="img/photo-moi-dessins-fond-neon.png" alt="mon logo">
   			</div>
    		<ul class="menu">
				<div class="underline">
        			<p class="p1"> <a class="link" href="logos.html"> Identité visuelle</a></p>
				<!--	<hr class="hr1"> -->
				</div>
				<div class="underline2">
        			<p class="p2"><a class="link" href="affiches.html">Print</a></p>
				<!--	<hr class="hr2"> -->
				</div>
    		</ul>
			<!--<img class="neons" src="img/neon-bleu.png" alt="neons" />-->
		</div>
		
	</header>
		<div class="neons-menu">
			<button class="trait-neons">CLIQUEZ</button>
		</div>
	<main class="corp">
		<div class="presentation">
			<p class="intro">Je m'appelle Mikail Akdogan, bienvenue sur mon site internet</p>
			<p class="paragraphe">Passionné par les nouvelles technologies, le graphisme et les métiers du
			numérique, aprés une formation diplômante Graphiste/Metteur en page réussi avec
			succés, ayant acquis des compétences dans les langages de balisages et de programmation
			, et voulant allier mes deux passions et compétences, j’ai décidé de poursuivre une
			alternance Webdesigner chez Doranco.</p>
			<p class="competence">Compétences</p>
			<div class="progress w-50 mb-2 bg-transparent rounded-0">
  				<div class="progress-bar bg-dark" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">HTML 80%</div>
			</div>
			<div class="progress w-50 mb-2 bg-transparent rounded-0">
  				<div class="progress-bar bg-dark" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">CSS 80%</div>
			</div>
			<div class="progress w-50 mb-2 bg-transparent rounded-0">
  				<div class="progress-bar bg-dark" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">JQUERY 60%</div>
			</div>
			<div class="progress w-50 mb-2 bg-transparent rounded-0">
  				<div class="progress-bar bg-dark" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">ILLUSTRATOR 100%</div>
			</div>
			<div class="progress w-50 mb-2 bg-transparent rounded-0">
  				<div class="progress-bar bg-dark" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">PHOTOSHOP 100%</div>
			</div>
			
			<div class="progress w-50 mb-2 bg-transparent rounded-0">
  				<div class="progress-bar bg-dark" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">ADOBE XD 80%</div>
			</div>
			<div class="progress w-50 mb-2 bg-transparent rounded-0">
  				<div class="progress-bar bg-dark" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">INDESIGN 80%</div>
			</div>
			<div class="progress w-50 mb-2 bg-transparent rounded-0">
  				<div class="progress-bar bg-dark" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">BOOTSTRAP4 60%</div>
			</div>
			<div class="progress w-50 mb-2 bg-transparent rounded-0">
  				<div class="progress-bar bg-dark" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">AFFTER EFFECT 80%</div>
			</div>
			<div class="div-fleche-bleu"></div>
				<img class="fleche-bleu" src="img/fleche-bleu.png" alt="fleche-bleu">
			</div>
		
		</main>

		<div class="deuxieme-section">
				<img class="bande-bleu" src="img/bande-bleu.png" alt="">
			<div class="carte-print">
				<img class="johanna" src="img/johanna_benaroch_logo_3.png" alt="">
				<img class="johanna-1" src="img/Mockup-enseigne-2.jpg" alt="">
				<img class="johanna-2" src="img/les-petits-rentiers-logo-2.png" alt="">
				<div class="btn-print">
				<!--<div class="boutton-fleche">-->
				<button class="btn-logos"> <p class="text-btn-logos"><a class="link" href="logos.html"> LOGOS    LOGOS    LOGOS    LOGOS    LOGOS    LOGOS    LOGOS    LOGOS    LOGOS    LOGOS    LOGOS    LOGOS   LOGOS</a></p></button>
				
				</div>
				<div class="div-fleche-bleu-1">
				<img class="fleche-bleu-1" src="img/fleche-bleu.png" alt="fleche-bleu">
				</div>
				<!--</div>-->
			</div>
			
			</div>
			<div class="bande-droite">
				<img class="bande-jaune" src="img/bande-jaune.png" alt="">
			</div>
		
	
	<div class="troisieme-section">
			
				<img class="bande-bleu-1" src="img/bande-bleu.png" alt="">
			<div class="carte-print-1">
				<img class="affiche" src="img/affiche_superman.jpg" alt="">
				<img class="affiche-1" src="img/affiche_canaille_dance.jpg" alt="">
				<img class="affiche-2" src="img/tp_afficheDC_mikail_akdogan300dpi.jpg" alt="">
				<!--<img class="affiche-3" src="img/tp_affiche_indiana_jones_mikail_akdogan2.jpg" alt="">-->
				<div class="btn-print-1">
				<button class="btn-logos-1"> <a class="link" href="" >AFFICHES     AFFICHES    AFFICHES    AFFICHES    AFFICHES    AFFICHES    AFFICHES    AFFICHES    AFFICHES</a> </button>
				</div>
				</div>
			
			
			<div class="bande-droite-1">
				<img class="bande-jaune-1" src="img/bande-jaune.png" alt="">
			</div>

			
	</div>
	
	<footer class="bg-black text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Instagram -->
          <a
             class="btn btn-primary btn-floating m-1 rounded-circle border-0"
             style="background-color: #ac2bac;"
             href="#!"
             role="button"
             ><i class="fab fa-instagram"></i
            ></a>

          <!-- Linkedin -->
          <a
             class="btn btn-primary btn-floating m-1 rounded-circle border-0"
             style="background-color: #0082ca;"
             href="https://www.linkedin.com/in/mikail-akdogan/"
             role="button"
             ><i class="fab fa-linkedin-in"></i
            ></a>
          <!-- Github -->
          <a
             class="btn btn-primary btn-floating m-1 rounded-circle border-0"
             style="background-color: #333333;"
             href="https://github.com/mickey9152"
             role="button"
             ><i class="fab fa-github"></i
            ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: black;">
        © 2020 Mikail Akdogan
      </div>
      <!-- Copyright -->
    </footer>
	
</body>
</html>

