<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://use.typekit.net/pyh8vkj.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
	libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/script.js"></script>
    <title>Document</title>
</head>
<body id="index">
	<div class="background-index">
		<div class="logo-index">
			<a id="href-index" href="accueil.html">
  				<img  class="img-logo-index" src="img/photo-moi-dessins-fond-neon.png" width="2636" height="2100" alt=""/>
			</a>
		</div>
	</div>
	<div class="nom">
		<p class="prenom">Mikail Akdogan</p>	
	</div>
</body>
</html>