<!doctype html>
<html>
<head>
<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/f2ff61822f.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.typekit.net/pyh8vkj.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
	libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
	<script src="js/script.js"></script>
<title>Logos</title>
</head>

<body id="body-logos">
	<header>
   		<div class="entete">
   			<div class="mon-logo"><a href="accueil.html">
    			<img class="ma-photo" src="img/photo-moi-dessins-fond-neon.png" alt="mon logo">
				</a>
   			</div>
    		<ul class="menu">
				<div class="underline">
        			<p class="p1"> <a class="link" href="logos.html"> Identité visuelle</a></p>
				<!--	<hr class="hr1"> -->
				</div>
				<div class="underline2">
        			<p class="p2"><a class="link" href="affiches.html">Print</a></p>
				<!--	<hr class="hr2"> -->
				</div>
    		</ul>
			<!--<img class="neons" src="img/neon-bleu.png" alt="neons" />-->
		</div>
			<div class="neons-menu">
			<button class="trait-neons-1">CLIQUEZ</button>
			</div>
			<div class="div-titre-logo">
				<h1>INDENTITÉ VISUELLE</h1>	
			</div>
		</header>
		<br> <br> <br> <br><br> <br> <br> <br>
		<div class="row row-cols-1 row-cols-md-1 g-4 flex-column align-content-center m-0">
  			<div class="col-7 mt-5">
    			<div class="card border-0">
      				<img src="img/johanna_benaroch_logo_3.png" class="card-img-top" alt="...">
      				<div class="card-body">
        				
        				
      				</div>
    			</div>
  			</div>
 		</div>
		<img class="bande-bleu-logo" src="img/bande-bleu.png" alt="">
		<div class="row row-cols-1 row-cols-md-1 g-4 flex-column align-content-center m-0">
  			<div class="col-7 mt-5">
    			<div class="card border-0">
      				<img src="img/les-petits-rentiers-logo-2.png" class="img-responsive" alt="...">
      				<div class="card-body">
        				
        			
      				</div>
    			</div>
  			</div>
		</div>
		<div class="bande-droite-logo">
				<img class="bande-jaune-1" src="img/bande-jaune.png" alt="">
		</div>
		<div class="row row-cols-1 row-cols-md-1 g-4 flex-column align-content-center m-0">		
  			<div class="col-7">
    			<div class="card border-0">
      				<img src="img/k-pro-logo-2-2.jpg" class="card-img-top" alt="...">
      				<div class="card-body">
        				
       				
      				</div>
    			</div>
  			</div>
		</div>
		<img class="bande-bleu-logo" src="img/bande-bleu.png" alt="">		
		<div class="row row-cols-1 row-cols-md-1 g-4 flex-column align-content-center m-0">
  			<div class="col-7 mt-5">
    			<div class="card border-0">
      				<img src="img/logo-adan-mauve-or.png" class="card-img-top" alt="...">
      				<div class="card-body">
        				
        				
      				</div>
    			</div>
  			</div>
		</div>
	
	<footer class="bg-black text-center text-white">
      <div class="container p-4 pb-0">
        <section class="mb-4">
          <a
             class="btn btn-primary btn-floating m-1 rounded-circle border-0"
             style="background-color: #ac2bac;"
             href="#!"
             role="button"
             ><i class="fab fa-instagram"></i
            ></a>
          <a
             class="btn btn-primary btn-floating m-1 rounded-circle border-0"
             style="background-color: #0082ca;"
             href="https://www.linkedin.com/in/mikail-akdogan/"
             role="button"
             ><i class="fab fa-linkedin-in"></i
            ></a>
          <a
             class="btn btn-primary btn-floating m-1 rounded-circle border-0"
             style="background-color: #333333;"
             href="#!"
             role="button"
             ><i class="fab fa-github"></i
            ></a>
        </section>
      </div>
      <div class="text-center p-3" style="background-color: black;">
        © 2020 Mikail Akdogan
      </div>
    </footer>
</body>
</html>
