p{
	font-family: lores-12,sans-serif;
}


body{
	margin: 0 auto;
}

div{
	font-family: lores-12,sans-serif;
}


/*-------------------------------  Page de démarrage -----------------------------------------------
/* INDEX */

#index{
	height: 487px;
}

.background-index{ /* div de mon logo couleur noir  */
	background-color: black;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	
}

#index .background-index .logo-index{ /* div enfant de mon logo */
	height: 30em;
	width: 35em;
	display: flex;
	align-items: center;
	
}

#href-index{ /* lien qui envoi vers la page d'acceuil */
	display: flex;
	align-items: center;
	justify-content: center;
}

#index .background-index .logo-index .img-logo-index{ /* mon logo */
	width: 90%;
	height: 90%;
}

#index .background-index .logo-index .img-logo-index:hover{ /* survole de mon logo */
	width: 100%;
	height: 100%;
}

.nom{ /* div de mon nom et prenom */
	width: 100%;
	height: 487px;
	display: flex;
	justify-content: center;
	background-color: black;
}
.prenom{ /* mon nom et prenom */
	font-size: 2em;
	color: white;
	font-family: lores-12,sans-serif;
	margin-top: 200px;
}

/*-------------------------------- Page Acceuil -------------------------------------------*/


.entete{ /* la barre du menu couleur de fond noir */
    width: 100%;
    height: 10em;
    display: flex;
    justify-content: space-around;
	background-color: black;
	z-index: 1;
	
}
.mon-logo{ /* div de mon logo */
   height: 100%;
   width: 200px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.mon-logo img{ /* mon logo */
    width: 100%;
    height: 100%;
}

.menu{ /* div de mon menu "identité visuelle et print" */
    height: 100%;
    width: 18em;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
	align-items: center;
	font-family: lores-12,sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 1.5em;
	margin: 0 0 0 0;
	padding: 0 0 0 0; 
}

.menu p{ /* identité visuelle et print */
	color: white;
	cursor: pointer;
}

.underline{ 
	display: flex;
	flex-direction: column;
}
.underline2{
	display: flex;
	flex-direction: column;
}

.menu .underline hr{ /* ligne sous iddentité visuelle */ 
	width: 150px;
	margin: 0 auto;
	border-bottom: 1px solid #ffd300; 

}


	
.menu .underline2 hr{ /* ligne sous pprint */
	width: 50px;
	margin: 0 auto;
	border-bottom: 1px solid #ffd300;

}



/*.corp{
	height: 100em;
	width: 100%;
	background-color: #ffd300;
}*/

.neons-menu{ /* div de séparation du boutton bleu */
	display: flex;
	justify-content: center;
	width: 100%;
	z-index: 1;
}

.trait-neons{ /* boutton de la de séparation bleu */
	height: 20px;
	width: 100px;
	background-color: #00b8ff;
	border: none ;
	font-family: lores-12,sans-serif;
	color: white;
	font-size: 1em;
	cursor: pointer;
	font-weight: bolder;
	display: flex;
	align-items: center;
	justify-content: center;
   /*-webkit-animation: glow 1s ease-in-out infinite alternate;
   -moz-animation: glow 1s ease-in-out infinite alternate;
   animation: glow 1s ease-in-out infinite alternate;*/
}

.intro{
	color: black;
	font-size: 1.5em;
}	

.presentation{ /* div du pragraphe */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 0px;
	background-color:#f8e800;
	/*position: relative;*/
	z-index: -2;
}

.paragraphe{ /* ligne de présentation */
	font-size: 1.5em;
	color: black;
	margin: 0 auto;
	width: 50%;
	
}

.competence{
	font-size: 1.5em;
	color: black;
}

/*.div-fleche-bleu{
	width: 50px;
	height: 30px;
	display: flex;
	justify-content: center;
	padding-top: 100px;
}*/

.fleche-bleu{ /* bouton fleche bleu */
	height: 30px;
	width: 40px;
	cursor: pointer;
}

/*************************** 2eme section de la page d'acceuil ************/

.deuxieme-section{
	background-color: white;
	/*display: flex;
	align-items: center;
	justify-content: center;*/
}

.bande-bleu{
	height: 150px;
	width: 0%;
	margin-bottom: 55px;
}

.carte-print{
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: space-around;
	flex-flow: wrap;
}

.boutton-fleche{
	display: flex;
	flex-flow: wrap;
	height: 150px;
}

.bande-droite{
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.bande-jaune{
	height: 150px;
	width: 0%;
}

.johanna{
	height: 300px;
	width: 400px;
}

.johanna-1{
	height: 300px;
	width: 400px;
}

.johanna-2{
	height: 300px;
	width: 400px;
}

.btn-print{
	width: 100%;
	display: flex;
	justify-content: center;
	height: 30px;
	
}

.btn-logos{
	background-color: #00b8ff;
	border: none;
	color: white;
	font-family: lores-12,sans-serif;
	font-weight: bolder;
	height: 50px;
	width: 100%;
	font-size: 2.5em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.text-btn-logos{
	margin: 0 auto;
}

.link {
	color: white;
	text-decoration: none;
}

.link:hover {
	color: #f8e800; 
	text-decoration: none;
}
/*************************** 3eme section de la page d'acceuil ************/


.troisieme-section{
	background-color: white;
	/*display: flex;
	align-items: center;
	justify-content: center;*/
}

.bande-bleu-1{
	height: 150px;
	width: 0%;
	margin-bottom: 55px;
}

.carte-print-1{
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: space-around;
	flex-flow: wrap;
}

.bande-droite-1{
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.bande-jaune-1{
	height: 150px;
	width: 100%;
}

.affiche{
	height: 400px;
	width: 300px;
}

.affiche-1{
	height: 400px;
	width: 300px;
}

.affiche-2{
	height: 400px;
	width: 300px;
}

.affiche-3{
	height: 400px;
	width: 300px;
}

.btn-print-1{
	width: 100%;
	display: flex;
	justify-content: center;
	height: 30px;
	
}

.btn-logos-1{
	background-color: #00b8ff;
	border: none;
	color: white;
	font-family: lores-12,sans-serif;
	font-weight: bolder;
	height: 50px;
	width: 100%;
	font-size: 2.5em;
	display: flex;
	align-items: center;
	justify-content: center;
}

.fleche-bleu-2{
	
	height: 30px;
	width: 40px;
	cursor: pointer;
}

/**.div-fleche-bleu-1{
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
}**/
.fleche-bleu-1{
	
	height: 30px;
	width: 40px;
	cursor: pointer;
}


/**************************************** Page Logos ***********************************/

#body-log{
	width: 100%;
}

.div-titre-logo{
	height: 150px;
	width: 100%;
	background-color: #f8e800;
	display: flex;
	justify-content: center;
	align-items: center;
}

h1{
	font-size: 5rem;
	
}
.boite-parent-logos{
	width: 100%;
	display: flex;
	justify-content: center;
}


.johanna-logo{
	max-height: 500px;
	max-width: 300px;
}

.johanna-conception{
	height: 200px;
}

.bande-bleu-logo{
	height: 150px;
	width: 100%;
	margin-top: 50px;
	margin-bottom: 50px;
}

.neons-menu{ /* div de séparation du boutton bleu */
	display: flex;
	justify-content: center;
	width: 100%;
	z-index: 1;
}

.trait-neons-1{ /* boutton de la de séparation bleu */
	height: 20px;
	width: 100px;
	background-color: #00b8ff;
	border: none ;
	font-family: lores-12,sans-serif;
	color: white;
	font-size: 1em;
	cursor: pointer;
	font-weight: bolder;
	display: flex;
	align-items: center;
	justify-content: center;
   /*-webkit-animation: glow 1s ease-in-out infinite alternate;
   -moz-animation: glow 1s ease-in-out infinite alternate;
   animation: glow 1s ease-in-out infinite alternate;*/
}


/*********************** page affiches ***********************/

#body-affiches{
	width: 100%;
}

.bande-droite-1{
	height: 150px;
	margin-top: 50px;
	margin-bottom: 50px;
}

@media screen and (max-width: 780px) {

	

	.mon-logo{
		height: 100%;
		width: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 160px;
	}
	.underline{
		position: absolute;
		margin-right: 500px;
	}


	.mon-logo img{ /* mon logo */
    width: 100px;
    height: 100px;
}
	.menu{ /* div de mon menu "identité visuelle et print" */
    height: 100%;
    width: 18em;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
	align-items: center;
	font-family: lores-12,sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 1em;
	margin: 0 0 0 0;
	padding: 0 0 0 0; 
}
	.presentation{ /* div du pragraphe */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 555px !important;
	background-color:#f8e800;
	/*position: relative;*/
	z-index: -2;
	padding: 0px 5px 0px 5px;
}

	.intro{
		font-size: 1em;
	}

	.paragraphe{
		font-size: 0.8em;
	}
/******************* deuxieme section ******************************/
	.bande-bleu{
		height: 50px;
	}

	
	.johanna{
		height: 200px;
		width: 300px;
	}

	.johanna-1{
		height: 200px;
		width: 300px;
		
	}

	.johanna-2{
		height: 200px;
		width: 300px;
		
	}

	.bande-droite{
		margin-top: 150px;
		
	}

	.bande-jaune{
		height: 50px;
	}

	.btn-logos{
		margin-top: 50px;
		flex-shrink: 0;
		display: flex;
	}

	.text-btn-logos{
		flex-shrink: 0;
	}

	.fleche-bleu-1{
		margin-top: 80px;
	}

/*********************** troisieme section ************************************/

	.bande-bleu-1{
		height: 50px;
	}

	.affiche{
		height: 300px;
		width: 50%;
		
	}

	.affiche-1{
		height: 300px;
		width: 50%;
		
	}

	.affiche-2{
		height: 300px;
		width: 50%;
		
	}
	.btn-print-1{
		margin-top: 50px;
	}
	.link{
		flex-shrink: 0;
	}

	.bande-jaune-1{
		height: 50px;
		margin-top: 100px;
	}
/***************************** page logos ************************************/

	#body-logos{
		width: 100%;
	}

	.bande-jaune-1{
		height: 50px;
		margin-top: 0px;
	}

	.bande-bleu-logo{
		height: 50px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
/*************************** page affiches **************************************/
	#body-affiches{
		width: 100%;
	}
	.bande-droite-1{
		height: 50px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
}
